{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "lib": ["es2021"],
    "module": "ES2020",
    "target": "es2021",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules"]
}
